spring.application.name=JWTAuthentication
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/rent_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
#Security
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

security.jwt.secret_key = 4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access_token_expiration = 36000000
security.jwt.refresh_token_expiration = 252000000
